# weather-tracking-api-java

./: Dockerfile  README.md  build-docker-image.sh  build.sh  docker-compose.yml  init-localstack.sh  pom.xml  start.sh
.git-hooks/: pre-push
src/main/java/kae/wasun/weather/api/: WeatherTrackingApplication.java
src/main/java/kae/wasun/weather/api/config/: AwsConfig.java  DynamoDBConfig.java
src/main/java/kae/wasun/weather/api/controller/: DeviceController.java  ExceptionHandleController.java
src/main/java/kae/wasun/weather/api/dto/: DeviceDto.java
src/main/java/kae/wasun/weather/api/model/document/: WeatherTrackingDocument.java
src/main/java/kae/wasun/weather/api/model/domain/: Device.java  DeviceTracking.java
src/main/java/kae/wasun/weather/api/model/dto/: CreateDeviceDto.java  DeviceDto.java  ErrorDto.java
src/main/java/kae/wasun/weather/api/model/exception/: ItemAlreadyExists.java  ItemAlreadyExistsException.java  ItemNotFoundException.java
src/main/java/kae/wasun/weather/api/repository/: AbstractDocumentRepository.java  DeviceRepository.java  DeviceTrackingRepository.java
src/main/java/kae/wasun/weather/api/service/: DeviceService.java
src/main/java/kae/wasun/weather/api/util/: ClockUtil.java  TimeFormatUtil.java
src/main/resources/: application.yml
src/test/java/kae/wasun/weather/api/: WeatherTrackingApplicationTests.java
src/test/java/kae/wasun/weather/api/config/: AwsConfig.java  DynamoDBConfig.java  TestContainersConfig.java
src/test/java/kae/wasun/weather/api/controller/: ActuatorEndpointIT.java  DeviceControllerIT.java  DeviceControllerTest.java  ManagementEndpointIT.java
src/test/java/kae/wasun/weather/api/helper/: DynamoDBTestHelper.java
src/test/java/kae/wasun/weather/api/repository/: DeviceRepositoryIT.java  DeviceTrackingRepositoryIT.java
src/test/java/kae/wasun/weather/api/service/: DeviceServiceTest.java
src/test/java/kae/wasun/weather/api/util/: ClockUtilTest.java  TimeFormatUtilTest.java
